<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>Are You A Human (AYAH) - Python Integration Library</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="are-you-a-human-ayah-python-integration-library">
<h1 class="title">Are You A Human (AYAH) - Python Integration Library</h1>

<div class="section" id="summary">
<h1>SUMMARY</h1>
<ul class="simple">
<li>Documentation and latest version: <a class="reference external" href="http://portal.areyouahuman.com/help">http://portal.areyouahuman.com/help</a></li>
<li>Get an AYAH publisher key: <a class="reference external" href="https://portal.areyouahuman.com/">https://portal.areyouahuman.com/</a></li>
<li>Discussion group: <a class="reference external" href="http://support.areyouahuman.com/">http://support.areyouahuman.com/</a></li>
</ul>
<p>Copyright (c) 2011 AYAH LLC
<a class="reference external" href="http://www.areyouahuman.com">http://www.areyouahuman.com</a></p>
<p>BY USING THIS SOFTWARE YOU AGREE TO THE TERMS AND CONDITIONS FOUND AT:
<a class="reference external" href="http://portal.areyouahuman.com/termsAndConditions">http://portal.areyouahuman.com/termsAndConditions</a></p>
</div>
<div class="section" id="installation">
<h1>INSTALLATION</h1>
<p>The AYAH Python Integration Library is compatible with Python 2.x and 3.x. (It
was built and tested on versions 2.7.x and 3.2.x.) Python 3.x requires an extra
installation step as described below.</p>
<p>Python 2.x Installation:</p>
<ol class="arabic">
<li><p class="first">Download and extract the appropriate source distribution for your OS.</p>
</li>
<li><p class="first">Install the package:</p>
<pre class="literal-block">
python setup.py install
</pre>
</li>
</ol>
<p>Python 3.x Installation:</p>
<ol class="arabic">
<li><p class="first">Download and extract the appropriate source distribution for your OS.</p>
</li>
<li><p class="first">Convert the package to Python 3.x:</p>
<pre class="literal-block">
2to3 -wn ./ayah
</pre>
</li>
<li><p class="first">Install the package:</p>
<pre class="literal-block">
python3 setup.py install
</pre>
</li>
</ol>
</div>
<div class="section" id="integration">
<h1>INTEGRATION</h1>
<p>The AYAH Python Integration Library is compatible with all web application
frameworks.</p>
<ol class="arabic">
<li><p class="first">Get your publisher key and scoring key from
<a class="reference external" href="https://portal.areyouahuman.com/">https://portal.areyouahuman.com/</a>.</p>
</li>
<li><p class="first">Import the ayah module:</p>
<pre class="literal-block">
import ayah
</pre>
</li>
<li><p class="first">Configure the ayah module when your application initializes:</p>
<pre class="literal-block">
ayah.configure(&lt;your-publisher-key&gt;, &lt;your-scoring-key&gt;)
</pre>
</li>
<li><p class="first">Display the AYAH HTML on any page that requires a human:</p>
<pre class="literal-block">
html = ayah.get_publisher_html()
</pre>
<p>Django: you can pass this HTML to the view through the context or simply call
get_publisher_html() in the template.</p>
</li>
<li><p class="first">Allow the alleged human to complete the PlayThru challenge. When they're
finished, your web page will have a hidden field on it with
id=&quot;session_secret&quot;.</p>
</li>
<li><p class="first">Use the value of the hidden session secret field to determine if the alleged
human passed the challenge:</p>
<pre class="literal-block">
passed = ayah.score_result(&lt;session-secret&gt;)
</pre>
<p>Django: the hidden field will be available in your form object:</p>
<pre class="literal-block">
if request.method == 'POST':
    form = LoginForm(request.POST)
    if form.is_valid():
        secret = form.cleaned_data['session_secret']
        passed = ayah.score_result(secret)
        # Redirect...
</pre>
</li>
</ol>
<p>Congratulations, your application detects humans without requiring CAPTCHA!</p>
</div>
</div>
</body>
</html>
